.header{position: relative; overflow: hidden; width: 100%; height: 40px;}
.header > ul{
    position: absolute;
    height: 40px;
    width: 180%;
    top:0;
    left: 0px;
    clear: both;
    transition: left .1s;
}
.header > ul > li{
    width: 80px;
    height: 100%;
    line-height: 40px;
    text-align: center;
    float: left;
}
.header > ul > li > a{
    display: block;
    font-size: 14px;
    width:80%;
    height:100%;
    margin: 0 auto;
}
.header a{color: #666;}