.inputBox{
    position: fixed;
    width:100%;
    height:45px;
    bottom: 0;
    padding: 5px;
    overflow: hidden;
}
.inputBox > input{
    width: 80%;
    height:100%;
    float:left;
}
.inputBox > a{
    display: block;
    float:left;
    width: 20%;
    height:100%;
    line-height: 35px;
}
.myinfoBox{
    
}
.myinfoBox,
.infoBox{
    padding: 5px;
    overflow: hidden;
}
.myInfo,
.hisInfo{
    padding: 5px 10px;
    border-radius: 5px;
    display: inline-block;
    height:25px;
    background-color: #108ee9;
    color: #fff;
}
.myInfo{
    float: right;
}