.footer{
    width:100%;
    height:50px;
    position: fixed;
    bottom: 0;
    z-index: 999;
    background-color: #fff;
}
.box{
    width:33.3333%;
    height:100%;
    text-align: center;
    float: left;
}
.box > a{
    display: block;
    width:100%;
    height:100%;
    font-size: 10px;
}
.box > a > i{
    text-align: center;
    font-size: 18px;
    display: block;line-height: 30px;
}