.mainWorks{
    width: 100%;
    overflow: hidden;
    margin-bottom: 10px;
    background-color: #fff;
}
.workBox{
    width:25%;
    float: left;
    text-align: center;
    padding:5px;
    height:50px;
    margin: 5px 0;
}
.workBox i{
    font-size: 24px;
}
.workBox h2{
    margin-top: 5px;
    color: #333;
    font-size: 12px;
    font-weight: 600;
}
.hot{
    width:100%;
    margin-top: 5px;
    border-top: 1px solid #ddd;
    background-color: #fff;
}
.title{
    width: 100%;
    height:30px;
    border-bottom: 1px solid #eee;
    position: relative;
}
.title > h2{
    display: inline-block;
    width:50%;
    height:100%;
    text-align: center;
    line-height: 30px;
    font-size: 12px;
}
.title > h2:nth-of-type(1)::after{
    display: block;
    position: absolute;
    top: 5px;
    left: 50%;
    content: '';
    height: 24px;
    border-right: 1px solid #ccc;
}
.infos{
    width:100%;
    padding: 10px;
}
.infoBox{
    width:100%;
    height:80px;
    box-shadow: 0 0 2px #ccc;
    padding: 10px;
    border-radius: 10px;
    position: relative;
}
.infoBox h3{
    font-size: 16px;
    font-weight: 600;
    color: #333;
}
.infoBox > span{
    display: block;
    width:100%;
}
.infoBox div{
    margin-top: 12px;
    font-size: 12px;
    color: #ccc;
}
.infoBox .price,
.start{
    position: absolute;
    right: 10px;
    bottom: 6px;
    font-size: 14px;
    color: #555;
}
.start{bottom: 30px;}
.postBtn{
    height:30px;
    line-height: 30px;
    margin: 5px 10px;
    font-size: 14px;
    background-color: #FC9A00;
    color: #ffffff;
}
.postStudy{margin-bottom: 60px;}
.postStudy h1{
    text-align: center;
    font-weight: 600;
    color: #333;
    font-size: 18px;
}
.postStudy > textarea{
    width:100%;
    height:120px;
    border: 1px solid #eee;
    padding:10px;
}

.classInfo{
    width:90%;
    margin: 20px auto 70px auto;
    box-shadow: -2px -2px 5px #eee;
    padding: 10px;
    font-size: 14px;
    overflow: hidden;
}
.classInfo i{font-size: 16px;color: rgb(252, 154, 0);}
.classInfo .classinfoBox{
    width:100%;
    line-height: 30px;
    overflow: hidden;
    border-bottom:1px solid #eee;
}
.classInfo h2{width:45%;margin: 5px 0;float:left;color:#111;}
.classinfoBox p{width:55%;float: left;margin: 5px 0;font-weight: 600;}
.classinfoBox a{color: #fff; background-color: skyblue;padding: 5px;border-radius: 5px;text-decoration: underline;}

.agreeBox{
    position: fixed;
    top:200px;
    width:100%;
    padding: 40px 20px;
    background-color: #fff;
    box-shadow: 0 0 2px #108ee9;
}
.agreeBox h3,
.agreeBox p{
    font-size: 16px;
    margin: 10px 0;
    text-align: center;
    font-weight: 600;
    color: #333;
}
.agreeBox > div{
    position: absolute;
    width:25px;
    height: 25px;
    text-align: center;
    line-height: 25px;
    border-radius: 50%;
    background-color: red;
    color: #fff;
    right:0;
    top:0;
}
.agreeBox p span{
    font-size: 20px;
    margin-left: 5px;
}

.superMan{
    width:90%;
    margin: 10px auto 70px auto;
    padding: 10px;
    background-image: linear-gradient(to right, #ff8177 0%, #ff867a 0%, #ff8c7f 21%, #f99185 52%, #cf556c 78%, #b12a5b 100%);
}
.superMan > h1{
    text-align: center;
    font-size: 24px;
    font-weight: 600;
    color: #fff;
}
.superMan .infoBox{box-shadow: 0 0 10px #fff; margin-top: 10px;}
.superMan .infoBox > i{position: absolute;right:5px;top:5px;font-size: 24px;}
.superMan .infoBox h3{color: #000;}
.superMan .infoBox .price,
.superMan .infoBox .start{color: #fff;font-size: 14px;}

.hot{
    width:100%;
    padding: 10px;
}
.hot > .hotBox{
    width: 100%;
    padding: 10px;
    clear: both;
    overflow: hidden;
    border-bottom: 3px solid #FC9A00;
    margin-bottom: 15px;
}
.hotBox > h3:before{
    content: ' ';
    display: block;
    float: left;
    width:4px;
    height:15px;
    background-color: #FC9A00;
    margin-right: 10px;
    border-radius: 1px;
}
.hotBox > h3{
    line-height: 16px;
    float: left;
}
.moreClass{
    float: right;
    color: #666;
    font-size: 12px;
}
.classList{
    clear: both;
}
.hotBoxItem{
    margin-top: 15px;
    margin-bottom: 40px;
    float: left;
    display: block;
    width: 48%;
    height:80px;
}
.hotBoxItem:nth-child(odd){
    margin-right: 4%;
}
.hotBoxItem > a > p{margin-top: 5px;color: #000;font-size: 12px;}
.hotBoxItem > a > span{float: right;font-size: 10px;color: #666;margin-top: 5px;}
.hotBoxItem > a,
.hotBoxItem > a > img{width:100%;height:100%;border-radius: 5px;}
.hotBoxItem > a > span > i{font-size: 12px; color: #FC9A00;}

.more{
    width:100%;
    height:50px;
    color: #ccc;
    font-size: 12px;
    margin: 10px 0 40px 0;
    text-align: center;
}
.more:active{
    font-weight: 600;
    color: #108ee9;
}

.carouselBox{
    width: 90%;
    margin: 10px auto;
    background-color: #fff;
    border-radius: 5px;
    overflow: hidden;
}