.wrapper{
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: url('http://129.204.193.180:5000/images/background.png');
    background-size: 100% 100%;
	font-family: 'KaiTi', "Microsoft YaHei",微软雅黑,"MicrosoftJhengHei",华文细黑!important;
}
.wrapper > P{
    color: #f2f2f2;
    font-size: 16px;
    z-index: 99999;
    margin: 4% 0 10% 0;
    text-align: center;
}
.logo{
    display: block;
    width: 70px;
    height: 70px;
    margin: 0 auto 3% auto;
    border-radius: 10px;
}
p.appName{font-size: 14px; margin: 3% 0 8% 0; color: #333;}
.input{
    border-radius: 20px;
    width: 70%;
    height: 30px;
    margin: 0 auto;
    font-size: 14px;
    background-color: rgba(0, 0, 0, 0);
    border: 1.5px solid #fff;
    text-align: center;
}
.input input{font-size: 14px!important;}
.registerBox{text-align: center;margin-top: 10px;}
.registerBox > a{
    color: #333;
    margin: 0 10px;
    font-size: 12px;
    font-weight: bold;
}
.splitBox{
    width: 100%;
    height: 20px;
    font-size: 12px;
    margin: 20% 0 10% 0;
}
.splitBox > span{display: inline-block; border-top: 2px solid #fff;width: 35%;}
.splitBox > p{
    display: inline-block;
    width: 30%;
    text-align: center;
    color: #333;
}
.icon{
    text-align: center;
}
.icon > a > i{
    margin: 0 10%;
    font-size: 35px;
}