.shopBox{
    width:100%;
    padding: 15px;
    margin-bottom: 50px;
    overflow: hidden;
}
.shopItem{
    width:50%;
    height:180px;
    border-radius: 10px;
    box-shadow: 0 0 2px #ccc;
    float: left;
    padding:15px;
    overflow: hidden;
}
.shopItem > img{
    width:100%;
    height:120px;
}
.shopItem > span{
    display: inline-block;
    font-size: 14px;
    font-weight: 600;
    color: #333;
    margin-top: 15px;
}
.shopItem > span:nth-of-type(2){
    float:right;
    color: #bbb;
}
.shopPut{
    display: block;
    width:100%;
    height:100%;
    color: #fff;
}
.getInfo{
    display: block;
    font-size: 14px;
    height:37px;
    line-height: 37px;
}
.goodInfo{
    margin-top: 10px;
    border-top: 1px solid #ccc;
    padding: 15px;
    margin-bottom: 50px;
}
.title{
    margin: 5px;
    color: #bbb;
}
.desc{
    padding: 10px 15px;
    text-indent: 2em;
    line-height: 1.5;
    font-weight: 600;
    font-size: 16px;
}
.infoTable{
    width: 100%;
    padding: 15px;
    box-shadow: 0 0 2px #ccc;
}
.infoTable tr{
    border-bottom: 1px solid #ddd;
    width:100%;
    display: inline-block;
}
.infoTable td{
    display: block;
    float: left;
    color: #fff;
    width:40%;
    height:100%;
    padding: 10px;
    background-color: #ddd;
}
.infoTable td:nth-of-type(2){
    background-color: #fff;
    color: #333;
}
.chat{
}
.chatBox{
    padding: 10px;
    border-bottom: 1px solid #eee;
    overflow: hidden;
    padding: 15px;
}
.chatBox img{
    width:50px;
    height:50px;
    float:left;
}
.chatBox > div{
    height:100%;
    float:left;
    margin-left: 15px;
}
.chatBox > div > h2{
    font-size: 18px;
    margin-top: 10px;
}
.chatBox > div > p{
    margin-top: 5px;
    color: #ccc;
}